02.Client/07.WelcomeScreen/WelcomeScreen/test/WinTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:Base="http://schemas.strongit.com.cn/Base"     
        x:Class="WelcomeScreen.WinTest"
        mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Title="欢迎使用XXX系统，测试界面"  WindowStartupLocation="CenterScreen"   Height="600" Width="800" >
    <Grid  ShowGridLines="True" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Content="这是一个窗口" Grid.Row="0"/>
        <Label Content="这是一个窗口" Grid.Row="1"/>
        <Label Content="这是一个窗口" Grid.Row="2"/>

        <Base:PageView Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <WrapPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="btn1"  Content="1" Click="btn1_Click" />
            <Button Name="btn2"  Content="2" Click="btn2_Click"/>
        </WrapPanel>
        <!--<Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <!--<ScrollViewer  Width="500" Height="150">
            <WrapPanel Orientation="Vertical">
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </ScrollViewer>-->

        <DataGrid  >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="表头1"/>
                <DataGridTextColumn  Width="*" Header="表头2"/>
                <DataGridTextColumn  Width="*" Header="表头3"/>
                <DataGridTextColumn  Width="*" Header="表头4"/>
                <DataGridTextColumn  Width="*" Header="表头5"/>
                <DataGridTextColumn  Width="*" Header="表头6"/>
                <DataGridTextColumn  Width="*" Header="表头7"/>
            </DataGrid.Columns>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            <DataObject/>
        </DataGrid>
    </Grid>
</Window>