02.Client/07.WelcomeScreen/WelcomeScreen/test/WinTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:shared="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Base="http://schemas.strongit.com.cn/Base"
        x:Class="WelcomeScreen.WinTest"
        mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Title="欢迎使用XXX系统，测试界面"  WindowStartupLocation="CenterScreen"   Height="600" Width="800" >
    <Grid  ShowGridLines="True" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Label Content="这是一个窗口" Grid.Row="0"/>
            <Label Content="这是一个窗口" Grid.Row="1"/>
            <Label Content="{Binding DisplayName[TTTTT]}" Grid.Row="2"  />
            <Label Content="{Binding  TTTTT}" Grid.Row="3" />
        </Grid>

        <Base:PageView x:Name="pageView" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <WrapPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="btn1"  Content="1" Click="btn1_Click" />
            <Button Name="btn2"  Content="2" Click="btn2_Click"/>
        </WrapPanel>
        <!--<Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <!--<ScrollViewer  Width="500" Height="150">
            <WrapPanel Orientation="Vertical">
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:PageView VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </ScrollViewer>-->

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{Binding ItemsSource[0].DisplayName[TTTTT], ElementName=dataGrid}"  Binding="{Binding TTTTT}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding ItemsSource[0].DisplayName[TTTTT], ElementName=dataGrid}"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName[TTTTT]}"  Grid.Column="0" />
                                <TextBlock Text="{Binding  TTTTT}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>