02.Client/02.AutoUpdate/AutoUpdate.Tool/MainWindow.xaml

<Controls:MetroWindow  x:Name="window" x:Class="AutoUpdate.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveBorderBrush="{Binding ElementName=window ,Path=BorderBrush}"
        NonActiveGlowBrush="{Binding ElementName=window ,Path=GlowBrush}"
        NonActiveWindowTitleBrush="{Binding ElementName=window ,Path=WindowTitleBrush}"
        WindowStartupLocation="CenterScreen"
        Title="自动更新包创建工具"    SizeToContent="WidthAndHeight" ResizeMode="NoResize" EnableDWMDropShadow="True" Icon="network-update.ico" ShowIconOnTitleBar="False" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="使用说明"  Style="{DynamicResource MaterialDesignGroupBox}"   BorderThickness="0" >
            <materialDesign:Card Name="txtTip" Grid.Row="0"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10" />
        </GroupBox>
        <GroupBox Header="参数设置"  Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0"    >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="程序标识" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
                <TextBox Name="txtAppID" Text="" Grid.Column="1" Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2"   />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="程序版本" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
                <TextBox Name="txtVersion" Text="" Grid.Column="1" Grid.Row="2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="程序所在文件夹" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
                <TextBox Name="txtInput" Text="" Grid.Column="1" Grid.Row="8" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2"  />
                <Button Name="btnInput" Content="浏览..." Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Click="btnInput_Click"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="10" Text="生成输出文件" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBox Name="txtOutput" Text="" Grid.Column="1" Grid.Row="10" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2"/>
                <Button Name="btnOutput" Content="浏览..." Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Click="btnOutput_Click"/>-->
            </Grid>
        </GroupBox>
        <Button Name="btnZip" Content="生成" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="20,10" Click="btnZip_Click"/>
    </Grid>

</Controls:MetroWindow>
